# React/Vite env variables must start with VITE_

VITE_SUPABASE_URL=https://yyxwqksivavopmktnddm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eHdxa3NpdmF2b3Bta3RuZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzEwMjcsImV4cCI6MjA2NjMwNzAyN30.jmTHdYljX8ew--U1f1fA0fidgLTMsWLsBY45DLoQVak

VITE_API_BASE_URL=https://social-media-backend-nu-nine.vercel.app
